{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "syler.sass-indented",
    "mrmlnc.vscode-scss",
    "burkeholland.simple-react-snippets",
    "dsznajder.es7-react-js-snippets",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "lokalise.i18n-ally",
    "mongodb.mongodb-vscode",
    "mikestead.dotenv",
    "aaron-bond.better-comments",
    "usernamehw.errorlens",
    "wayou.vscode-todo-highlight"
  ]
}
